{
    "compilerOptions": {
        "module": "commonjs",
        "strict": true,
        "noFallthroughCasesInSwitch": true,
        "inlineSourceMap": true
    },
    "exclude": [
        "node_modules"
    ]
}